{
  "name": "nb-ui-kit",
  "version": "1.0.0",
  "description": "A clean Neo Brutalism design system — 40+ components, bold borders, hard shadows, pure CSS + vanilla JS.",
  "main": "neobrutalism-ui-kit/js/nb-all.js",
  "style": "neobrutalism-ui-kit/css/nb-all.css",
  "files": [
    "neobrutalism-ui-kit/",
    "devkit/",
    "assets/",
    "LICENSE"
  ],
  "scripts": {
    "build:nb": "node neobrutalism-ui-kit/scripts/build-css.js && node neobrutalism-ui-kit/scripts/build-js.js",
    "build:devkit": "node devkit/scripts/build-css.js && node devkit/scripts/build-js.js",
    "build": "npm run build:nb && npm run build:devkit",
    "dev": "python3 -m http.server 8080"
  },
  "keywords": [
    "ui-kit",
    "design-system",
    "neo-brutalism",
    "brutalist",
    "css",
    "components",
    "vanilla-js"
  ],
  "author": "ashishbishnoi18",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishbishnoi18/nb-ui-kit.git"
  },
  "homepage": "https://github.com/ashishbishnoi18/nb-ui-kit"
}
